{
    "name": "0x4448/devcontainer-python",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postAttachCommand": "pre-commit install --install-hooks",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "EditorConfig.EditorConfig",
                "ms-python.isort",
                "eamodio.gitlens"
            ]
        }
    }
}
